                      +.  ............::::::::::::++++++++++++++++++jjjjjjjjj6j666jjjjjj+++++++++++++++++++++jjjjjjjjj++++++++++++++++++++++++:::::::::::.......
                      +    .. ............:::::::::+::+:+++++++++++++++++++++jjjjjj66666666jjjj++++++++++++++++++++jjjjjjj+++++++++++++++++++:::::::::::........
                     ::      ............::::::::::::::+++++++++++++++++++++++++++jjjjjj6666666b66j+j++++++++++++++++++++jjjjj+++++++++++++:+::::::::::::.......
                     +.      ..............:.::::::::::::+++:++++++++++++++++++++++++++jjjjjjj666++j66jjjjj+++++++++++++++:++++jjj+++++++:+:::::::::::::..:.....
                   . .       ................::::::::::::::::+++++++++++++++++++++++++++++++++jjjj666666666jjjjj++++++++++++++:::+++++++++++::::::::::::.......
                  . +:          ...............::::::::::::::::++++++++++++++++++++++++++++++++j+++++jjjjjjjjj6jjjjj+++++++:+:::::::::::+++++:::::::::......
                    +:         ..................:::::::::::::::::++++++++++++++++++++++++++++++j++++++j+++jjjjjjjjjjjjjj+++++++:::::::::::::::++:::::.:.::.
                   .:.        .. .................:::::::::::::::::++:++++++++++++++++++++++++++++++++++++j+++++++jjjjjjjjjjjj+++++:::::::::::..::::+++++:::::+:
                   +.           ....................::::::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++jjjjjjjjj++++:::::::...::..    .+jj+++:
  .                +         . . .....................::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::..            .+j
                  ::             .......................::::::::::::::::::::+::++++++++++++++++++++++++++:+++++++++++++++++++++++++++++++++++++++++:.
 .                +           . .........................::::::::::::::::::::+:::+++:++++++++++++:++++++++++++++++++++++++++++++++++++++++++::::::++++++:.
                 .:              . .......................:::::::::::::::::::::::::+::+++++++++:+++++++++++++++++++++++:+::::+:::::+++++++++++++:::..+:::+j++:.
                 :.               ........................:.:.:::::::::::::::::::::::+:+::+++++:++:+++++++++++++++::++:+::::::::::::::++++++++++++++++::.:+::+++
                 +               ................................ ...........:::::::::::::::::+:++:+++:+++++:+:+:::+::::::::::::::::.....::::::+++++++:++++++:.:
                .:               . . ...................     ..+jjjjjj++jb6j6+ ...::::::::::::::++::::++++:+::::+:::::::::::::::....         ....::::j.+++++++++
                :.            .  . ..................  .:j66b666j+6jjjbH6j+jj666j+:.:.::::::::::++::+:+:++:+::::::::::::::........               ....+..:::+++++
                :                . ................  :j6j6jj66jjjj6666j6jbbb6bbbbbbbbj+:::::::::++::::::++::::::::::::::.+6:...                      :: ....:.::
               ::                  ..............  :6bbbb6jjj++j66jjjjbbbbbbb66bbbbbbb6:::::::::++::::::++:::::::....     :+::.                       :.    : ..
               +.             .   . ............ :+j6++++jj+jj++::+j666b6b666b66666666:::::::::::+::::::++:...::+++j6jj++.    .::.....  ..:.          :.    ..
              .:                 .   .........  :66++++jj++::...    . .:+j66b66b6bb666+::::::::::+::::::::::jjjj++j:jj66jjj+:.       ..:..j.          .:     .
              :.                            .  jjjj+++j+:+::....::::......::j666b66bb6b6:::::::::+:::::.:+jjj++j+++jjjj+++66jj+:.  .    .:++           :.    .
              :                 . +b6bj:::.   ++++++j++++::....::::::::::::::::::.. .6+:.::::::::+:::..+j6jjj++++:j6b666666jjj++::::.+:j:. +           ::     .
             .:            ..     +.:...jbjjj+++j++++++jj++::..::::::::+:::+:::::::. +j..::::::::+::.:6jj+:::.:+:::.:++jjj+jj::+:::::j+:++.:. .        .:.    .
             :.       ::::::::.   :+::+++b6jj++++6jjjjj6j:...      ....::::+++++++++::6.::::::::.+:.:+j+++::+jjj++jj++++:++++++j+j+j+:++j6j6j  .        :.     .
            .:       .::::::::::  +:      . .+j+66jjj6j+:  ...+j666+:::::::::+++::::::+.::::::::.:..jjjj+:+jj::++++++jjj6jj+++6jjj6jj+++j+++b  ...      ::     .
             :       ::::::::::+ .:j: :::++:++666jj666+....:++++++jbHHH6j++:+:::::::::: .........+..j+++j++:+j66b666666jjj66jjjj66666j++++j66+ . .       :.    .
          :::.   .  .:::::++:::+ .:.:+j++:b:.:j6jjjjj+  ..:++++++++++++jb6jj++++++::::6+++++:..  +..j++++jj6666jjjjjjjjjjjjjj666666666++++j666  . .      :.
         .  j.  .  .::++++++++++ +: .j: .: +6j++jjjjj....:+jj666HH6j66j++++++++j6bb6+:666..::+6H.:.:6::::+++jjjjjjjjj+jjjj+++jjj666666+6jjjb6b. .. .. .  .j:
           .:. .. ..++++++++++++ bj+j66666:6j:+::+j6: ..::..:+++j66+j666jj+::j6j+jj6bb::+:++.6j6 :.+j.:::+++++++j+j+++jjj++++jjj66j6jb:..:::+j+ .....    .j:
           :.. .  .:++++++++++j. j++:::.:.:j.+jj..+: .........:++jjj66jjj+:...HHHb6j+j.::.:: .:: :.:6.++++++++++jjjj+j++++jjj++jj66666::::::: + .......   ::.
.         .: .   .::+++++++++j+ ::.:.......::66+ .:........... ..::::::::::::.+b66jb6  ...::::::.:: j.:::+++++jjjj+++++jjj++jjj++j6b6j+j::+:+:+........ . .:.
      .   :: ... .::++++++++j+  :..     ....::++: ..:......:::::::::::::::::..:++++++ .........:..:  :+:::+jjjjj+++j6b6jjjjj+j++++j6jjjbj.+.+::: ........  +:  .
          +. ... :::+++++++++   +::::::++.:: ..+: .::.....:+++++++++jj+::... : ::::.+ .... ..:::..+..:j+jjjj++j++jjjjjj66jjjjjjj++j6j6j6++j++++: ......... .:.
   ..    .:  ..  :.:++++++++    j:+:::..b6:+j:::. ......::++++++jjj+j:.....::+.:++::+..........:..+.. +666b6jj66j666b66Hb666jjjjjj+jjj66  ..::.6+........   +. .
..       :. ..  :+.:+++++++  . .::+:..++j66.++.:...::..::+++++jjj++++j66666jjjj++++++: ........:..+....+j+bbH6++j666bb66jjjjjj++jj+jj+j+ .....          ....:..
. ....  .+..   :+: +++++++  .. :j .++++++++:+  ..:..:.::::++6666jj+j+j666jjj6j++jj+jj:...: ...:::.+... :+jj6++:++jjjjjjjj++++++++++j6j.        ..++. .+..::++:.
        ..    .::.:++++++: ... +j:.:+j6j+ .:j ...::::.::+++6bj6j6jjjjjjjjjj6jjjjj6jj+ ........:.: :   : ....:::++++jjj++++++++++++++jHj:..       6b666j.::+j:::
             ...:.+++++++. ..  6+++:..:jjjjj6 ..::.::.::+++6jjbb6jj+j+j+jj6jj+jjb6jj ............ :+6bH.:++jb::++++:+6666jjjjjj+j++j+:bMHb66++:  .+:j+.::++j:.:.
::........      .:jj+++++ ...  b+++jj..+6j+jj :.:::+:.:++:+bj+++jjjjj+:::::jMH6jbjj. ......   .:j6bb666j:6bbb:+6jjj666666666jjjjjj+j++6HHHbHbbb66jj+j+:++++j: +.
+:::::.........     .+jj+ ... :b6+:+HHb66jjj+ :..:+++::++:+6j++++++++jjjjj+6bj+6jj.: ...... :6bb666bbbbH::6b6++j6bbb666jbbbbjjjjjjjj+jHHHbHbbb66bbb666.+++jj: +:
:++:::::::::........   :. ... :+j++jjj666666j...::++++:++++j6j++++jjjjjjjj++++jbj. : .... :6666bb6bbbbHHM+.jb6jb6jjjjj6HH6j66jj6666j+HHHHbbbHHHHHHbb6b+:+++j+ .:
:::::+:::::::::::::...........            ..+...::::+++++j+++jj+::++j66666j+++6j  .....  j6bb6b66b6bbbHbHMb+:+:::jj666jjjj66jjj6666jbMHHHHHHHHHHHHbbbb6.+++j+:..
+++++:::::::::::::::::::.................   ...:::+++++++jjj+jjjj+:++++++++++6b:.:.:    +666bbbbbbbbbbHHHHHMb::++jjj6666jjjjj66666jbMHHHHHHHHHHHHbbbbHb :+++++HH
j66j+++::::::::::::::::::::.:.............. ..:::+++++jjj+jjjjjj66b6::::jjjj6b++j666bbbj6666bbbbbbbbbHbbHHHHMM+:+jjj666666jjj66j6bMMMHHHHMHHHHHHHHHHHHb ::+j+:
..:+j666j+::::::::::::+:::::+..         .  ...:::++++jjjjjjjj666bb.  ... +bb6.         j66bbb6bHbHHbHHHbHHHHHMM+:::+j+jjjjjjbbHMMMMHHHHHMHHMHHHHHHHHHHH:jj:.
...    .+j66j+:::::::+::++++j.. .    :j+  ...::::+++++++++++jjjj6: :+++++:j:  ........ 666bHbbbbHHHbbbMHbHHHHHHM6++jjjjjj6HMMMMMHHMHMMHHHHHHHHHHHHHHMM6     ...:
::::.....  .:+jjj+:::::+:++j+      +66j.  ..::::::++++++++++++++j.:+++++++.     ...    HHHMMHHbHbHHbMbHHHHHHHHHMMMMMHHHHMMMMMMMMMMHHHHHHHMHHHHHHHHHMb   .::::+++
::::::::::::....:+jj+::::+++   .::.:6jjj  .::::::::++++++++jj+jjj.:++jjjjj+jjjj+.:::::.:.. :6MHHHHHHMHHMHHMMHHHMHHHMMMMMMHHHHHHMHMMMMMMMHHHHHHHHHHHM  .:+:::++jj
:::::::::::::::::..:+j6jjj+.:++: .. +6j66: ..:::::++++++++++j+jjj:+++++jj+++j++j++++++++::::+jHMMMMMHHHMMHMMHMHHMHHHHMMHHHHMHMMMHMHMMMMMMHHHHHHHHHHM::++++j666jj
::+:::::::+:::++:+:::::++.  .... ..: +6666j::..:::+++++++++++++++.+jjjjjjj+.6j+j+++++++++++j+:.jMHHHMMMMMMHMMMMHMMMMHHMMHHHHMMMHMHMHMHMMMHHHMHHMHHHMHjj6b6+:  ..
::::::::+++:+++++++:::::. .:.::...:::.:j666b6j+::::+++jjjjj+++++++:jjjj+jj+:j6jjjj+jj++jj+++j+..+MMHMHMMHMMMMMMHMMMMMHHMMMHHHMMMHHMMMHHHMHHHMHHHHHHMM6:....:++j+
+::::::::::++++++++++++j......:...:::...:j6bbbbb6j+++jjjjjjj666bHMj+jjjjjjj+666+j66jj+jj+++jj+j+.:HHbHMMMMMMMMMHHMMHMMHMMMMHMHMMHHMMHMMMHMHHMHHMHHHMH ...++j++++
j66jj+:::::::++++++:++++..:::.::.:.::..:..::+6bbbHHHbHbbbbbbbbHHHbj:+++jjjj:666j+jjjj+jj+j+6+jj++:+MMHHMHMMMMMMMHMMHMMMHMMMMMHHHHHHMMMMMMMHHMMHMMHHMM::+:+++jjjj
..:++j66jj+:::::++::++j:.:.:::.::+.::.::...:...++jj6bbHHHHHHHb6j+j6:+:++j+j++b6jjjj6j+jjj++jjj+++:.+MMHHMMMMMMMMHMMHHMMMbbMMMMMHHMMMMMMMMHHHMMHMMHMMMMbj+jj6bbbb
::::..::++j6j++::::+++:.:::::+:.::::+::+:::.::.:+++:::++jjjj+jjj6j6 +++j+jj+.jbj+6j6+jjjjj+j6+++++:.jMHMMMMMMMMMMHMHHMM    :MMMHHMMMMMMMHHHHHMHMMMHHHMMMMMb.:+++
::::::::::::++j66jj+j:.:::::::+::++:+++++++++:++:++j+++jjjjjjjj6j6+.++j+j6j+:.6Hjbjj+jjj+j+6jjjj+j++.HMM :MMMMMMMMMHHMM++jj.:MMMHMMMMMHHHHHHMMMHMMMHMMHHHHM6::+j
+++++:::::::::::::::+j::::::::++::++:++++++++:+++++j++++j+j6bj66jb.:++:j6j+... +:bbjjjj+jj+j++jjj+++::MMb MMMMMMMMMMMMMMjjjj+:MMMMHHHHHHHHHHMMMHMMMHMHHHHbHMMb+6
++++++++++++++:::++::j+:::++:::j::+++++++++:++:++++jjj+jjjj6jj6666 :::+:.. ....   .+66jjjjjjjjjj+++++.HMM MMMMMMMMMMMMMMbj666+bMHHHMHHHHHHHHMMMHHMMMMMMMbHMHHM6.
:::+++++++++++++++++:+j::::++:++j:++++++++++++++++++jj++j6666b6+:.        ........  .666jjj666j+j++jj:6MM :MMMMMMMMMMMMMM+jj6+6MMHHHHHHHHHHMMMMHHMMMHMMMHHHHHHMH
::::::+++++++++++++++:j+++++++++j+++j+++++++jj+++jjjjj++jbb:       .................  j6jj66j+j++j6j+:jMM  HMMMMMMMMMMMMM+6jj++MMMMMMMMMMMMMMMMHHMMMMHMMMHHHHHHH
jjjj++:+::++++++jj+jj++j+j+jj+++jj++jj++jjjjj+++jjjjj++j6+  ..:::::::::::::::++++++++:.jjj6jjjjj6j+++j.HMM  bMMMMMMMMMMMM.jjjj.bMMHMMMMMMMMMMMMHHMMMMMMMMHHHHHHH